SIDEBAR_WIDTH=210px
NEXT_PUBLIC_APP_NAME="Anvitha"
NEXT_PUBLIC_APP_SUB_TITLE="A Next.js Cleancode Starter"
NEXT_PUBLIC_APP_DESC="A Next.js Cleancode Starter"
NEXT_PUBLIC_LOG_LEVEL="DEBUG"
DATABASE_URL=postgresql://postgres:password@127.0.0.1:5432/anvitha?schema=public