# Default environment variables loaded in all environments (development, production, etc.)
SIDEBAR_WIDTH=210px
NEXT_PUBLIC_APP_NAME="Anvitha"
NEXT_PUBLIC_APP_SUB_TITLE="A Next.js Cleancode Starter"
NEXT_PUBLIC_APP_DESC="A Next.js Cleancode Starter"
NEXT_PUBLIC_LOG_LEVEL="DEBUG"
SIGNIN_ERROR_URL=http://127.0.0.1:3000/error
AUTH_URL=http://127.0.0.1:3000
AUTH_SECRET="" # Added by `npx auth`. Read more: https://cli.authjs.dev
